@layout('layouts/page')
@set('title', 'nous contactez')
@set('description', 'contactez nous pour plus d\'information ou d\'autres besion specifique')

@section('head')
@endsection

@section('content')

@!component('components/title', {
  text: 'Connexion',
})


<section class="layout-two-block">
  
  <p>
    Connecter vous a votre compte
  </p>
  {{inspect(flashMessages)}}
  <form class="form" action="{{route('login.submit')}}" method="post">
    {{ csrfField() }}
   
    @include('form/parts/lastname')
    @include('form/parts/firstname')
    @include('form/parts/tel')
    @include('form/parts/email')
    @include('form/parts/password')
    @!component('form/form_checkbox', {text: 'Se souvenir de moi', name: 'remember_me'})
  
    @!component('form/form_submit', {
      text: 'Se connecter'
    })
  </form>
  </section>

@endsection