@layout('layouts/page')
@set('title', 'creer un compte')
@set('description', 'creer un compte et rejoingnez la famille')

@section('head')
@endsection

@section('content')

@!component('components/title', {
  text: 'Creer un compte',
})


<section class="layout-two-block">
  
  <p>
    Creer un compte
  </p>
  {{--  {{inspect(flashMessages)}}  --}}
  <form class="form" action="{{route('login.submit')}}" method="post">
    {{ csrfField() }}
    @include('form/parts/lastname')
    @include('form/parts/firstname')
    @include('form/parts/tel')
    @!component('form/parts/email', {optional: true})
    @include('form/parts/password')
    @include('form/parts/password_confirm')
    @!component('form/form_checkbox', {text: 'Se souvenir de moi', name: 'remember_me'})
  
    @!component('form/form_submit', {
      text: 'Se connecter'
    })
  </form>
  </section>

@endsection