<ul class="header-menu-items">
  <li class="header-menu-item {{ request.url() === '/' ? 'active' : '' }}">
    <a href="/">Acceuil</a>
  </li>

  <li class="header-menu-item {{ request.url() === route('serviceProvider.search') ? 'active' : '' }}">
    <a href="{{route('serviceProvider.search')}}">Trouver Un Prestataire</a>
  </li>

  <li class="header-menu-item {{ request.url() === route('serviceProvider.search') ? 'active' : '' }}">
    <a href="{{route('serviceProvider.search')}}">Entreprise</a>
  </li>

  <nav class="header-submenu">
    <input type="checkbox" id="submenu-provider-{{prefix}}">
    <label class="header-submenu-label" for="submenu-provider-{{prefix}}">Espace Prestataire</label>
    <ul class="header-submenu-items">
      <li class="header-submenu-item">
        <a href="">S'enrôler</a>
      </li>
      <li class="header-submenu-item">
        <a href="">Mes statistique</a>
      </li>
      <li class="header-submenu-item">
        <a href="">Politique</a>
      </li>
    </ul>
  </nav>

  <nav class="header-submenu">
    <input type="checkbox" id="submenu-infos-{{prefix}}">
    <label class="header-submenu-label" for="submenu-infos-{{prefix}}">Infos</label>
    <ul class="header-submenu-items">
      <li class="header-submenu-item">
        <a href="">Nous-Contcter</a>
      </li>
      <li class="header-submenu-item">
        <a href="">A-props</a>
      </li>
      <li class="header-submenu-item">
        <a href="">Politique des doneés</a>
      </li>
    </ul>
  </nav>
  @if(!auth?.isLoggedIn)
   @include('components/auth-buttons')

  @else
    {{--  User header-profil  --}}
    <a href="#" class="header-profil">
    </a>
    <div class="header-profil-options">
    </div>      
    <p>{{auth.user.lastname}}</p>
    <form style="width: 100%; height: 100%;" action="{{route('logout')}}" method="POST">
      {{ csrfField() }}
      <input class="button" style="background: #F226;" type="submit" value="log-out">
    </form> 
  @endif
</ul>