<ul class="header-menu-items">
  <li class="header-menu-item {{ request.url() === '/' ? 'active' : '' }}">
    <a href="/">Acceuil</a>
  </li>

  <li class="header-menu-item {{ request.url() === route('serviceProvider.find') ? 'active' : '' }}">
    <a href="{{route('serviceProvider.find')}}">Trouver Un Prestataire</a>
  </li>

  <li class="header-menu-item {{ request.url() ===  route('devis.entreprise') ? 'active' : '' }}">
    <a href="{{route('devis.entreprise')}}">Entreprise</a>
  </li>

  <nav class="header-submenu">
    <input type="checkbox" id="submenu-provider-{{prefix}}">
    <label class="header-submenu-label" for="submenu-provider-{{prefix}}">Espace Prestataire</label>
    <ul class="header-submenu-items">
      @!component('components/header_submenu_item', {
        route: route('serviceProvider.enrole'),
        text: 'S\'enrôler'
      })

      @!component('components/header_submenu_item', {
        route: route('serviceProvider.policy'),
        text: 'Politiques de confidentialitées'
      })

    </ul>
  </nav>

  <nav class="header-submenu">
    <input type="checkbox" id="submenu-infos-{{prefix}}">
    <label class="header-submenu-label" for="submenu-infos-{{prefix}}">Infos</label>
    <ul class="header-submenu-items">
      @!component('components/header_submenu_item', {
        route: route('infos.contact-us'),
        text: 'Nous-Contcter'
      })

      @!component('components/header_submenu_item', {
        route: route('infos.about'),
        text: 'A-props'
      })

      @!component('components/header_submenu_item', {
        route: route('infos.policy'),
        text: 'Politiques des donées'
      })
    </ul>
  </nav>
  @if(!auth?.isLoggedIn)
   @include('components/header-auth-buttons')
  @else
    {{--  User header-profil  --}}
    <a href="#" class="header-profil">
    </a>
    <div class="header-profil-options">
    </div>      
    <p>{{auth.user.lastname}}</p>
    <form style="width: 100%; height: 100%; background: red;" action="{{route('logout')}}" method="POST">
      {{ csrfField() }}
      <input class="button" style="background: #F226;" type="submit" value="log-out">
    </form> 
  @endif
</ul>