<div class="header-menu-hidden js-menu-hidden" title="cliquer pour fermer le menu"></div>
<nav class="js-close-menu header-menu hide scroll">
  <button class="header-menu-close" id="button-close">X</button>
  <ul class="header-menu-items">
    <li class="header-menu-item"><a href="/">Acceuil</a></li>

    <li class="header-menu-item"><a href="{{route('serviceProvider.search')}}">Trouver Un Prestataire</a></li>

    <nav class="header-submenu">
      <input type="checkbox" id="submenu-client" hidden aria-hidden="true">
      <label class="header-submenu-label" for="submenu-client">Espace Clients</label>
      <ul class="header-submenu-items">
        <li class="header-submenu-item">Ils-temoigne</li>
        <li class="header-submenu-item">State</li>
      </ul>
    </nav>

    <nav class="header-submenu">
      <input type="checkbox" id="submenu-provider">
      <label class="header-submenu-label" for="submenu-provider">Espace Prestataires</label>
      <ul class="header-submenu-items">
        <li class="header-submenu-item">Ils-temoigne</li>
        <li class="header-submenu-item">S'enroler</li>
      </ul>
    </nav>

    <nav class="header-submenu">
      <input type="checkbox" id="submenu-entreprise">
      <label class="header-submenu-label" for="submenu-entreprise">Espace Entreprise</label>
      <ul class="header-submenu-items">
        <li class="header-submenu-item">Ils-temoigne</li>
        <li class="header-submenu-item">Demande</li>
      </ul>
    </nav>
    {{--  <li class="header-menu-item"><a href="#">Espace Prestataires</a></li>  --}}
    {{--  <li class="header-menu-item"><a href="#">Rechercher</a></li>
    <li class="header-menu-item"><a href="#">Demande</a></li>  --}}
    {{--  <li class="header-menu-item"><a href="#">Entreprise</a></li>  --}}
    {{--  <li class="header-menu-item"><a href="#">Ils-Temoigne</a></li>
    <li class="header-menu-item"><a href="#">Nous-Contater</a></li>
    <li class="header-menu-item"><a href="#">A-Propos</a></li>  --}}
    @if(!auth?.isLoggedIn)
    @include('components/auth-buttons')
    
    @else
    {{--  User header-profil  --}}
    <a href="#" class="header-profil">
    </a>
    <div class="header-profil-options">
    </div>      
    <p>{{auth.user.lastname}}</p>
    <form style="width: 100%; height: 100%;" action="{{route('logout')}}" method="POST">
      {{ csrfField() }}
      <input class="button" style="background: #F226;" type="submit" value="log-out">
    </form> 
    @endif
  </ul>
  </nav>
@include('components/header-menu-button')