<ul class="header-menu-items">
  <li class="header-menu-item {{ request.url() === '/' ? 'active' : '' }}">
    <a href="/">Acceuil</a>
  </li>

  <li class="header-menu-item {{ request.url() === route('serviceProvider.find') ? 'active' : '' }}">
    <a href="{{route('serviceProvider.find')}}">Trouver Un Prestataire</a>
  </li>

  <li class="header-menu-item {{ request.url() ===  route('devis.entreprise') ? 'active' : '' }}">
    <a href="{{route('devis.entreprise')}}">Entreprise</a>
  </li>

  @set('isServiceProviderSubmenuRoute', request.url().startsWith(route('serviceProvider.enroll').split('/')[0]))
  <nav class="header-submenu {{ isServiceProviderSubmenuRoute  ? 'active' : '' }}">
    <input type="checkbox" id="submenu-provider-{{prefix}}">
    <label class="header-submenu-label" for="submenu-provider-{{prefix}}">Espace Prestataire</label>
    <ul class="header-submenu-items">
      @!component('components/header_submenu_item', {
        route: route('serviceProvider.enroll'),
        text: 'S\'enrôler',
        active: request.url() === route('serviceProvider.enroll')
      })

      @!component('components/header_submenu_item', {
        route: route('serviceProvider.policy'),
        text: 'Politiques de confidentialitées',
        active: request.url() === route('serviceProvider.policy')
      })

    </ul>
  </nav>

  @set('isContactRoute', request.url() === route('infos.contact-us'))
  @set('isAboutRoue', request.url() === route('infos.about'))
  @set('isPolicyRoute', request.url() === route('infos.policy'))

  <nav class="header-submenu {{isContactRoute || isAboutRoute || isPolicyRoute ? 'active' : ''}}">
    <input type="checkbox" id="submenu-infos-{{prefix}}">
    <label class="header-submenu-label" for="submenu-infos-{{prefix}}">Infos</label>
    <ul class="header-submenu-items">
      @!component('components/header_submenu_item', {
        route: route('infos.contact-us'),
        text: 'Nous-Contcter',
        active: isContactRoute
      })

      @!component('components/header_submenu_item', {
        route: route('infos.about'),
        text: 'A-props',
        active: isAboutRoue
      })

      @!component('components/header_submenu_item', {
        route: route('infos.policy'),
        text: 'Politiques des donées',
        active: isPolicyRoute
      })
    </ul>
  </nav>
  @if(!auth?.isLoggedIn)
   @include('components/header-auth-buttons')
  @else
    {{--  User header-profil  --}}
    <a href="#" class="header-profil">
    </a>
    <div class="header-profil-options">
    </div>      
    <p>{{auth.user.lastname}}</p>
    <form style="width: 100%; height: 100%; background: red;" action="{{route('logout')}}" method="POST">
      {{ csrfField() }}
      <input class="button" style="background: #F226;" type="submit" value="log-out">
    </form> 
  @endif
</ul>