@set('witnesses', [
  {
    text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt modi, non ab cumque officiis quas, voluptates',
    name: 'Owen Client'
  },
  {
    text: 'Lorem ipsum dolor sit amet consectetur',
    name: 'Bouss Client2'
  },
  {
    text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt modi, non ab cumque officiis quas, voluptates',
    name: 'Owen Client'
  },
  {
    text: 'Lorem ipsum dolor sit amet consectetur',
    name: 'Bouss Client2'
  },
  {
    text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt modi, non ab cumque officiis quas, voluptates',
    name: 'Owen Client'
  },
  {
    text: 'Lorem ipsum dolor sit amet consectetur',
    name: 'Bouss Client2'
  },
])

<section class="js-carroussel caroussel">
  @!component('components/witness', {witnesses})
</section>