<!--                                                                                                                                                      
    \\\      //  ||||||||||||  |||||||||||  |||\\\          |||  |||||||||||||  \\\      //  ||||||||||||||                                                                                                
     \\\   //   |||      |||  |||     |||  |||  \\\        |||  |||      ||||    \\\   //   |||||    |||||                                                           
      \\\//    ||||||||||||  |||          |||    \\\      |||  |||||||||||||      \\\//    |||||    |||||                                                            
      ||||    ||||||||||||  |||          |||      \\\    |||  |||||||||||||       ||||    |||||    |||||                                                  
     ||||    |||      |||  |||   |||||  |||        \\\  |||  |||       |||       ||||    |||||    |||||                                                        
    ||||    |||      |||  ||||||||     |||          \\\|||  |||       |||       ||||    ||||||||||||||                                                          

                                  #### bdwd@bouss.cg ####                                                                                                   
  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{description || 'joris-app-description'}}">
  <meta name="author" content="wuil<bdwd@bouss.cg>">
  <title>{{title || 'joris-app-title'}}</title>
  @entryPointStyles('app')
  @entryPointScripts('app')
</head>
<body>
    @!section('menu')
    <main>
        @!section('content')
    </main>
</body>
</html>