@layout('layouts/page')
@set('title', 'entreprise')
@set('description', 'Decrivez vore besion et nous la traiterons')

@section('head')
  @entryPointScripts('devis')
  @entryPointStyles('devis')
@endsection

@section('content')

@if(flashMessages.has('alert'))
@!component('components/alert', {
  ...flashMessages.get('alert')
})  
@endif

@!component('components/title', {
  text: 'Entreprise devis',
  icon: 'letter'
})

<p>
  Envoyer votre message
</p>

<form class="form" action="{{ route('devis.entreprise.submit') }}" method="POST">
  <label for="city" class="form-label">Ville</label>
  @!component('form/form_select', {
    options: cities,
    optionValue: 'id',
    optionContent: 'name',
    name: 'cityId',
    value: flashMessages.get('cityId') ? cities.find(city => city.id == flashMessages.get('cityId'))  : cities[0] 
  })
  <label for="email" class="form-label required">Email</label>
  <input 
    required  
    type="email" class="form-input" name="email" value="{{flashMessages.has('email') ? flashMessages.get('email') : ''}}" 
  />
  <span style="color:red;">
    {{flashMessages.has('errors.email') ? flashMessages.get('errors.email') : ''}}
  </span>
  <label for="tel" class="form-label required">Numero</label>
  <input 
    required 
    type="tel" class="form-input" name="tel" value="{{flashMessages.has('tel') ? flashMessages.get('tel') : ''}}"
  />
  <span style="color:red;">
      {{flashMessages.has('errors.tel') ? flashMessages.get('errors.tel') : ''}}
  </span>
  <label class="form-label required" for="message">Message</label>
  <textarea
    minlength="15"
    maxlength="255" 
    required  
    name="message" id="message">{{flashMessages.has('message') ? flashMessages.get('message') : ''}}
</textarea>
  <span style="color:red;">
{{flashMessages.has('errors.message') ? flashMessages.get('errors.message') : ''}}
    </span>

  <button type="submit">send</button>
</form>

@endsection
