@layout('layouts/page')
@set('title', 'entreprise')
@set('description', 'Decrivez vore besion et nous la traiterons')

@section('head')
   @entryPointStyles('devis')
@endsection

@section('content')

@!component('components/title', {
  text: 'Entreprise devis',
  icon: 'letter'
})

<p>
  Envoyer votre message
</p>

<form class="form" action="{{ route('devis.entreprise.submit') }}" method="POST">
  {{ csrfField() }}
  {{inspect(flashMessages.get('errors'))}}
  <label for="city" class="form-label">Ville</label>
  <select name="cityId" class="form-input">
    @each(city in cities)
      <option value="{{city.id}}" id="city">{{city.name}}</option>
    @endeach
  </select>
  <label for="email" class="form-label" >Email<sup color="red">*</sup></label>
  <input type="email" class="form-input" name="email">
  <label for="tel" class="form-label">Numero</label>
  <input type="tel" class="form-input" name="tel">
  <label for="message">Message</label>
  <textarea name="message" id="message"></textarea>

  <button type="submit">send</button>
</form>

@endsection
