@layout('layouts/page')
@set('title', 'entreprise')
@set('description', 'Decrivez vore besion et nous la traiterons')

@section('head')
   @entryPointStyles('devis')
@endsection

@section('content')

@if(flashMessages.has('alert'))
@!component('components/alert', {
  ...flashMessages.get('alert')
})  
@endif

@!component('components/title', {
  text: 'Entreprise devis',
  icon: 'letter'
})

<p>
  Envoyer votre message
</p>

<form class="form" action="{{ route('devis.entreprise.submit') }}" method="POST">
  {{ csrfField() }}
  {{inspect(flashMessages.get('message'))}}
  <label for="city" class="form-label">Ville</label>
  <select name="cityId" class="form-input">
    @each(city in cities)
      <option value="{{city.id}}" id="city">{{city.name}}</option>
    @endeach
  </select>
  <label for="email" class="form-label" >Email<sup color="red">*</sup></label>
  <input type="email" class="form-input" name="email" value="{{flashMessages.has('email') ? flashMessages.get('email') : ''}}">
  <span style="color:red;">
    {{flashMessages.has('errors.email') ? flashMessages.get('errors.email') : ''}}
  </span>
  <label for="tel" class="form-label">Numero</label>
  <input type="tel" class="form-input" name="tel" value="{{flashMessages.has('tel') ? flashMessages.get('tel') : ''}}">
  <span style="color:red;">
      {{flashMessages.has('errors.tel') ? flashMessages.get('errors.tel') : ''}}
    </span>
  <label for="message">Message</label>
  <textarea name="message" id="message">{{flashMessages.has('message') ? flashMessages.get('message') : ''}}</textarea>
  <span style="color:red;">
{{flashMessages.has('errors.message') ? flashMessages.get('errors.message') : ''}}
    </span>

  <button type="submit">send</button>
</form>

@endsection
