<style>

</style>

<form class="search-fields" action="{{route('serviceProvider.find')}}" method="GET" id="js-search" >
  @!component('search/parts/search-field', {
    title: 'Jobs',
    items: jobs,
    id: 'job',
    qs
  })
  
  @!component('search/parts/search-field', {
    title: 'Cities',
    items: cities,
    id: 'city',
    qs
  })

  @!component('search/parts/search-field', {
    title: 'Arrondissements',
    items: arrondissements,
    id: 'arrondissement'
  })


  @!component('search/parts/search-field', {
    title: 'Quaters',
    items: quaters,
    id: 'quater'
  })
  
</form>
