<form class="search-fields" action="{{route('serviceProvider.find')}}" method="GET" id="form-search-provider" >  
  <input type="number" name="page" id="search-page" hidden value="">
  @include('search/parts/search-fields-selection')
</form>
@!component('components/divider', { height: '4px', margin: {top: '4px'} })
<div class="search-fields-buttons">
  <button type="button" id="search-hide-button" class="button bordered danger">
    <i class="fa fa-times"></i> Annuler
  </button>
  <button form="form-search-provider" class="button bordered success" type="submit" id="search-submit">
    <i class="fa fa-check"></i> Valider 
  </button>
</div>
