@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
   @entryPointStyles('search')
   @entryPointScripts('search')
@endsection

@section('content')

@include('components/top-button')

<h1 class="search-title">Trouver Un Prestaire</h1>

<section class="search-content">
  <aside class="search-content-sidebar">
    @include('search/parts/search-fields')
  </aside>
  @if(serviceProviders.length > 0)
    <section class="service-provider-cards">
      @!component('search/service-providers', {serviceProviders, qs})
    </section>
  @else
  <span class="search-empty">Aucun Prestaire Trouver</span>
  @endif
</section>

@endsection