@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
   @entryPointStyles('search')
   @entryPointScripts('search')
@endsection

@section('content')

<h1>Trouver Un Prestaire</h1>
@include('search/parts/search-fields')

<div>
  <h1>Results</h1>
</div>
<template id="service-provider-card">
  @include('service_provider/index')
</template>
<template id="service-provider-card-skeleton">
  @include('service_provider/parts/service-provider-card-skeleton')
</template>

<section class="service-provider-cards" id="services-provider-results">
</section>

@endsection