@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
   @entryPointStyles('search')
   @entryPointScripts('search')
@endsection

@section('content')

<template id="service-provider-card-skeleton">
  @include('service_provider/parts/service_provider_card_skeleton')
</template>

@!component('components/title', {
  text: 'Trouver Un Prestaire',
  icon: 'map-marked-alt'
})

<section class="search-content">
  <aside class="search-content-sidebar" id="search-filter">
    @include('search/parts/search-fields')
  </aside>
  <section class="service-provider-cards" id="search-result">
    @!component('service_provider/service_providers', {serviceProviders, qs})
  </section>
</section>

@include('components/top-button')

@endsection