@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
   @entryPointStyles('search')
   @entryPointScripts('search')
@endsection

@section('content')

<template id="service-provider-card-skeleton">
  @include('service_provider/parts/service_provider_card_skeleton')
</template>

@include('components/top-button')

@!component('components/title', {
  text: 'Trouver Un Prestaire',
  icon: 'map-marked-alt'
})

<section class="search-content">
  <aside class="search-content-sidebar" id="search-filter">
    @include('search/parts/search-fields')
  </aside>
  @if(serviceProviders.length > 0)
    <section class="service-provider-cards" id="search-result">
      @!component('service_provider/service_providers', {serviceProviders, qs})
    </section>
  @else
  <span id="search-result" class="search-empty" id="search-empty-message">Aucun Prestaire Trouver</span>
  @endif
</section>

@endsection