@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
   @entryPointStyles('search')
   @entryPointScripts('search')
@endsection

@section('content')

<template id="service-provider-card-skeleton">
  @include('service_provider/parts/service_provider_card_skeleton')
</template>

@!component('components/title', {
  text: 'Trouver Un Prestaire',
  icon: 'map-marked-alt'
})

<section class="search-content">
  @include('search/parts/search-filter-button')
  <aside id="search-filter" class="search-filter is-hide">
    @include('search/parts/search-fields')
  </aside>

  <section class="service-provider-cards" id="search-result">
    @!component('service_provider/service_providers', {serviceProviders, qs})
  </section>
  @if(serviceProviders.hasMorePages)
    <button class="button bordered search-more-button " style="grid-column: span 2;" type="submit" id="more-button" data-page="{{serviceProviders.currentPage + 1}}">Plus de Resultat</button>
  @endif
</section>

@include('components/top-button')

@endsection