@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
   @entryPointStyles('search')
   @entryPointScripts('search')
@endsection

@section('content')

<h1>Trouver Un Prestaire</h1>
@include('search/parts/search-fields')

<div>
  <h1>Results</h1>
</div>

<section class="service-provider-cards">
  @each(sp in serviceProviders)
    @!component('service_provider/parts/service-provider-card', {sp})
  @endeach
</section>
<template id="service-provider-card-skeleton">
  @include('service_provider/parts/service-provider-card-skeleton')
</template>

<section class="service-provider-cards" id="services-provider-results">
</section>

@endsection