<nav class="js-close-menu header-menu hide">
  <button class="header-menu-close" id="button-close">X</button>
    <ul class="header-menu-items">
      <li class="header-menu-item"><a href="/">Acceuil</a></li>
      <li class="header-menu-item"><a href="#">Rechercher</a></li>
      <li class="header-menu-item"><a href="#">Demande</a></li>
      {{--  <li class="header-menu-item"><a href="#">Entreprise</a></li>  --}}
      <li class="header-menu-item"><a href="#">Ils-Temoigne</a></li>
      <li class="header-menu-item"><a href="#">Nous-Contater</a></li>
      <li class="header-menu-item"><a href="#">A-Propos</a></li>
      @if(!auth?.isLoggedIn)
      @include('elements/header-auth-btns')
      
      @else
      {{--  User header-profil  --}}
      <a href="#" class="header-profil">
      </a>
      <div class="header-profil-options">
      </div>      
      <p>{{auth.user.lastname}}</p>
     <form style="width: 100%; height: 100%;" action="{{route('logout')}}" method="POST">
       {{ csrfField() }}
       <input class="button" style="background: #F226;" type="submit" value="log-out">
     </form> 
      @endif
    </ul>
  </nav>
  <button class="js-open-menu header-menu-button">
    <span></span>
    <span></span>
    <span></span>
  </button>