@layout('layouts/page')
@set('title', 'Devis envoyer avec success')
@set('description', 'Devis envoyer avec success')

@section('head')
{{--  @entryPointScripts('devis')  --}}
@entryPointStyles('devis')
  <style>
    .devis-message {
      display: grid;
      grid-template-columns: 64px 1fr;
      justify-content: start;
      align-items: center;
      gap: 10px;
      color: var(--text-color);
    }
  
    .devis-icon {
      width: 64px;
      height: 64px;
    }
  </style>
@endsection

@section('content')
<div class="devis-message {{type === 'success' ? 'devis-success' : 'devis-error'}}">
  <img class="devis-icon" src="{{type === 'success' ? '/succes.png' : '/annuler.png'}}">
  @if(message)
    <p class="devis-message-content">{{message}}</p>
  @else
    <p class="devis-message-content">
      {{
        type === 'success' ? 
        'Demande de devis envoyer avec success' : 
        'Impossible d\'envoyer le devis'
      }}
    </p>
  @endif
</div>
@endsection