@layout('layouts/page')
@set('title', 'Devis envoyer avec success')
@set('description', 'Devis envoyer avec success')

@section('head')
  @entryPointStyles('devis')
  <style>
    .devis-success {
      display: grid;
      grid-template-columns: 64px 1fr;
      justify-content: start;
      align-items: center;
      gap: 10px;
      color: var(--text-color);
    }
  
    
  
    .devis-success-icon {
      width: 64px;
      height: 64px;
    }
  </style>
@endsection

@section('content')
<div class="devis-success">
  <img class="devis-success-icon" src="/succes.png">
  <p>
    {{message}}
  </p>
</div>
@endsection