<header class="header">
    <div class="header-top">
        <div class="header-site-infos">
            <a href="/" class="site-logo"></a>
            <h1 class="site-name">Joris-app</h1>    
        </div>
            @include('layouts/parts/header-menu')
    </div>
    @include('layouts/parts/header-auth-btns')
    <div class="header-bottom">
        <h2 class="site-title">JORIS APP</h2>
        <p class="site-explain">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt optio 
            voluptate perspiciatis veniam beatae velit asperiores ad consequuntur nobis nulla quia aspernatur ratione molestiae, ex corrupti vitae. Optio, soluta!
        </p>
            <div class="header-bottom-btns">
                <button class="button">Rechercher   Prestataire</button>
                <button class="header-btn-prestataire button">Devenir Prestataire</button>
            </div>
    </div>
</header>