<article class="service-provider-card">
  <header class="service-provider-card-header">
    <img id="photo"  src="" class="service-provider-card-image" />
    <span id="job" class="service-provider-card-job"></span>
    <div class="service-provider-card-actions">
      <a href="#" class="service-provider-card-actions-icon" title="ajout au pagnier">
        <i class="fa fa-cart-plus"></i>
      </a>
      <a href="#" class="service-provider-card-actions-icon" title="ajout au favoris">
        <i class="far fa-heart"></i>
      </a>
      <a href="#" class="service-provider-card-actions-icon" title="voir plus">
        <i class="fa fa-plus"></i>
      </a>
    </div>
  </header>
</article>