<header class="header-home">
  <div class="js-header-sticky header-home-top">
    <div class="header-home-site-infos">
        <a href="/">
          <img src="{{asset('assets/images/header_bg.jpeg')}}" class="site-logo" alt="logo du site">
        </a>
        <h1 class="header-home-title site-name">
          <a href="/">Joris-app</a>
        </h1>
    </div>
    <div class="header-home-actions">
      @if(!auth.isLoggedIn)
        <a class="home-login header-menu-item" href="{{ route('login')}}">Se connecter</a>
        <a class="home-sign_up button" href="{{ route('sign-up')}}">Créer un compte</a>
      @endif
        @include('components/header-menu')
    </div>
  </div>
  <div class="header-home-bottom">
    <p class="home-welcome">Bienvenue</p>
    <h2 class="home-site-title">JORIS APP</h2>
    <p class="home-site-explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt optio 
        voluptate perspiciatis veniam beatae velit asperiores ad consequuntur nobis nulla quia aspernatur ratione molestiae, ex corrupti vitae. Optio, soluta!
    </p>
    <div class="header-home-buttons">
        <a class="button" href="{{route('serviceProvider.find')}}">Trouver un Prestataire</a>
        <button class="home-provider-button button">Devenir Prestataire</button>
    </div>
  </div>
  
  <a class="header-home-arrow" href="#home-introduce">
    <i class="fa fa-chevron-down"></i>
  </a>
</header>