<header class="header-home">
  <div class="js-header-sticky header-home-top header-home-top-fake">
   @!component('home/parts/header-home-top', {
      stickyPrefix: 'home-fake-sticky',
      staticPrefix: 'home-fake-static'
   })
  </div>
  <div class="header-home-top" id="home-top">
    @!component('home/parts/header-home-top', {openMenu: 'js-close-menu'})
  </div>
  </div>
  <div class="header-home-bottom">
    <p class="home-welcome">Bienvenue</p>
    <h2 class="home-site-title">JORIS APP</h2>
    <p class="home-site-explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt optio 
        voluptate perspiciatis veniam beatae velit asperiores ad consequuntur nobis nulla quia aspernatur ratione molestiae, ex corrupti vitae. Optio, soluta!
    </p>
    <div class="header-home-buttons">
        <a class="button" href="{{route('serviceProvider.find')}}">Trouver un Prestataire</a>
        <button class="home-provider-button button">Devenir Prestataire</button>
    </div>
  </div>
  
  <a class="header-home-arrow" href="#home-introduce">
    <i class="fa fa-chevron-down"></i>
  </a>
</header>