<header class="header-home">
  @include('components/header-menu-topbar')
  <div class="header-home-bottom">
    <p class="home-welcome">Bienvenue</p>
    <h2 class="home-site-title">IProvider</h2>
    <p class="home-site-explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt optio 
        voluptate perspiciatis veniam beatae velit asperiores ad consequuntur nobis nulla quia aspernatur ratione molestiae, ex corrupti vitae. Optio, soluta!
    </p>
    <div class="header-home-buttons">
        <a class="button" href="{{route('serviceProvider.find')}}">Trouver un Prestataire</a>
        <a class="home-provider-button button" href="{{route('serviceProvider.enroll')}}" title="demande d'enrolement">Devenir Prestataire</a>
    </div>
  </div>
  
  <a class="header-home-arrow" href="#home-introduce">
    <i class="fa fa-chevron-down"></i>
  </a>
</header>