<section class="home-introduce" id="home-introduce">
  <h1 class="home-introduce-title">Trouver un prestataire n'a jamais été aussi simple</h1>
  <p class="home-introduce-speech">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias velit neque 
    molestiae ducimus quas adipisci. Rerum tempora, sunt ea dolore ipsam quia suscipit, 
    magni quidem culpa enim tenetur cumque.Ab harum, sapiente illum, ut suscipit omnis 
    eaque animi commodi atque perferendis quam, molestiae eligendi perspiciatis quae! 
    ducimus nobis corporis, quod pariatur saepe totam accusamus est porro perspiciatis!
  </p>
  <a class="home-introduce-link" href="#">
    Video de presentation
    <i class="fa fa-chevron-right"></i>
  </a>
</section>