@layout('layouts/page')
@set('title', auth.user.fullname)
@set('description', 'profil de ' + auth.user.fullname )

@section('head')
  @entryPointScripts('user_profil')
  @entryPointStyles('user_profil')
@endsection

@section('content')
  
  @component('layouts/section_two_block')

    @include('user/parts/user_image_profil')
    
    <form class="form" action="{{ route('user.update') }}" method="post">
      {{inspect( flashMessages.get('alert')) }}
      {{ csrfField() }}
      @!component('form/parts/lastname', {value: auth.user.lastname})
      @!component('form/parts/firstname', {value: auth.user.firstname})
      
      @!component('form/parts/tel', {value: auth.user.tel})
      @!component('form/parts/email', {optional: true, value: auth.user.email})
      
      <div class="user-profil-modify">
        @!component('form/form_submit', {
          text: 'Modifier',
          icon: 'edit',
          iconToLeft: true
        })

        <a href="{{route('user.password')}}" class="link">Modifier le mode passe</a>
      </div>

    </form>

  @end
@endsection