@layout('layouts/page')
@set('title', auth.user.fullname)
@set('description', 'profil de ' + auth.user.fullname )

@section('head')
@endsection

@section('content')
<form class="form" action="{{ route('user.password.reset') }}" method="post">
  {{ csrfField() }}
  @!component('form/form_input', {
    label: 'Numéro de télephone',
    name: 'tel',
    type: 'tel',
    rule: 'le numero doit etre sous la forme (06|05|04|22)XXX-XX-XX',
    value: value || null
  })

  @!component('form/form_submit', {
    text: 'Envoyer Le Code',
    disableIcon: true
  })

</form>
@endsection