<article class="service-provider-card">
  <header class="service-provider-card-header">
    <img src="{{ sp?.photo ? `${env('DIRECTUS_ASSETS_URL') + sp.photo}` : '/favicon.jpg'}}" 
         class="service-provider-card-image" 
         alt="{{sp.jobs.join(' ou ')}}" 
    />
    <div class="service-provider-card-jobs">
      @if(sp.jobs.length > 1)
        @!component('service_provider/parts/service-provider-job', {
          job: sp.jobs[0],
          jobsLength: sp.jobs.length,
        })
        @each(job in sp.jobs)
          @!component('service_provider/parts/service-provider-job', {job, isMore: true})
        @endeach
        @else
          @!component('service_provider/parts/service-provider-job', {job: sp.jobs[0]})
        @endif
    </div>
  </header>
</article>