<article class="service-provider-card service-provider-card-skeleton">
  <header class="service-provider-card-header wave">
    <div class="service-provider-card-image wave"></div>
    <span class="service-provider-card-job wave">{{--Plombier--}}</span>
    <div class="service-provider-card-actions wave">
      {{--  <a href="#" class="service-provider-card-actions-icon" title="ajout au pagnier">
        <i class="fa fa-cart-plus"></i>
      </a>
      <a href="#" class="service-provider-card-actions-icon" title="ajout au favoris">
        <i class="far fa-heart"></i>
      </a>
      <a href="#" class="service-provider-card-actions-icon" title="voir plus">
        <i class="fa fa-plus"></i>
      </a>  --}}
    </div>
  </header>
</article>