<article class="service-provider-card" data-id="{{sp.id}}">
  <header class="service-provider-card-header">
    @set('sp_photo', sp?.photo ? `${env('DIRECTUS_ASSETS_URL') + sp.photo + '?key=service-provider-card'}` : '/favicon.jpg')
    <img src="{{ sp_photo }}" 
         class="service-provider-card-image"
         style="object-fit: {{sp_photo === '/favicon.jpg' ? 'contain' : ''}}"
         alt="prestaire ayant pour metier {{sp.jobs.map(job => job.name).join(' ou ')}}" 
    />
    <div class="service-provider-card-jobs">
      @if(sp.jobs.length > 1)
        @!component('service_provider/parts/service-provider-job', {
          job: sp.jobs.filter(job => job.id.toString() === qs['job'])[0] || sp.jobs[0],
          jobsLength: sp.jobs.length,
        })
        @each(job in sp.jobs)
          @!component('service_provider/parts/service-provider-job', {job, isMore: true})
        @endeach
        @else
          @!component('service_provider/parts/service-provider-job', {job: sp.jobs[0]})
        @endif
    </div>
  </header>
  <a href="{{route('devis.client')}}?sp={{sp.id}}" class="service-provider-card-ask">Demender un devis</a>
  <div class="service-provider-card-content">
    <div class="service-provider-card-top">
     <p class="service-provider-card-name">{{sp.fullname}}</p>
     @include('service_provider/parts/service_provider_card_social_media')
    </div>

    @include('components/divider')
    <p class="service-provider-card-description">{{sp.description}}</p>

    @include('components/divider')
    <p><i class="fa fa-map-marker-alt"></i> {{sp.address.city.name}}</p>
    <p><i class="fa fa-home"></i> {{sp.full_address}}</p>
  </div>
</article>