@set('user_already_noted', sp.votes?.find(vote => vote.serviceProviderId === sp.id))

<article class="service-provider-card" data-id="{{sp.id}}">
  <header class="service-provider-card-header">
    @set('sp_photo', sp?.photo ? `${env('DIRECTUS_ASSETS_URL') + sp.photo + '?key=service-provider-card'}` : '/favicon.jpg')
    <img src="{{ sp_photo }}" 
         class="service-provider-card-image"
         style="object-fit: {{sp_photo === '/favicon.jpg' ? 'contain' : ''}}"
         alt="prestaire ayant pour metier {{sp.jobs.map(job => job.name).join(' ou ')}}" 
    />
    <div class="service-provider-card-jobs">
      @if(sp.jobs.length > 1)
        @!component('service_provider/parts/service-provider-job', {
          job: sp.jobs.filter(job => job.id.toString() === qs['job'])[0] || sp.jobs[0],
          jobsLength: sp.jobs.length,
        })
        @each(job in sp.jobs)
          @!component('service_provider/parts/service-provider-job', {job, isMore: true})
        @endeach
        @else
          @!component('service_provider/parts/service-provider-job', {job: sp.jobs[0]})
        @endif
    </div>
    @include('service_provider/parts/sp_card_actions')
  </header>
  <a href="{{route('devis.client')}}?sp={{sp.id}}" class="service-provider-card-ask">Demender un devis</a>
  <div class="service-provider-card-content">
    <div class="service-provider-card-top">
     <p class="service-provider-card-name">{{sp.fullname}}</p>
     @include('service_provider/parts/service_provider_card_social_media')
    </div>

    @include('components/divider')
    @include('service_provider/parts/sp_card_note')

    <p class="service-provider-card-description">{{sp.description}}</p>

    @include('components/divider')
    <p class="service-provider-card-location"><i class="fa fa-map-marker-alt"></i> {{sp.address.city.name}}</p>
    <p class="service-provider-card-location"><i class="fa fa-home"></i> {{sp.full_address}}</p>

    @if(auth.isLoggedIn && !user_already_noted)  
    <div class="service-provider-card-notation js-sp-card-notation" data-id="{{sp.id}}">
      <form action="{{ route('ServiceProvidersController.vote') }}" method="post">
        <p>Noation</p>
        <button type="submit" href="" class="button bordered" id="sp-card-note">noter</button>
      </form>
    </div>
    @endif
  </div>

  
</article>

<style>

  .card-action-layout {
  }


  .card-action-close {
    position: absolute;
    top: 0;
    right: 0;
  }

  .card-action-hide-enter {
    display: none;
  }

  .card-action-hide {
    transition: 1.2s cubic-bezier(0.19, 1, 0.22, 1);
    transform: translate3d(150%, 0, 0);
    /* opacity: 0; */
  }

  .card-action-show {
    display: block;
    transition: 1.2s cubic-bezier(0.19, 1, 0.22, 1);
    transform: translate3d(0, 0, 0);
  }

</style>