<div class="service-provider-vote">
  @set('electors', sp.votes.length > 0 ? sp.votes.length : 0)
  <div class="service-provider-note js-star-notation" data-note="{{sp.note}}">
    <i class="far fa-star js-star" data-id="1"></i>
    <i class="far fa-star js-star" data-id="2"></i>
    <i class="far fa-star js-star" data-id="3"></i>
    <i class="far fa-star js-star" data-id="4"></i>
    <i class="far fa-star js-star" data-id="5"></i>
  </div>
  <p class="service-provider-electors"><i class="fa fa-sm fa-users"></i> {{electors}}</p>
</div>
