<div class="form-select js-select">
  <select name="{{name}}" hidden>
    @each(option in options)
      <option value="{{option[optionValue.toString()]}}">
        {{option[optionContent.toString()]}}
      </option>
    @endeach
  </select>
  <button type="button" class="form-select-button js-select-button">
    <span>{{ value || options[0][optionContent.toString()]}}</span>
    <i class="fa fa-arrow-down"></i>
  </button>
  <div class="form-select-content js-select-content">
    <input class="form-select-input js-form-select-input" type="search">
    <ul class="form-select-options js-slelect-options">
      {{--  <li data-value="0">{{gender === 'm' ? 'Tout' : 'Toute'}}</li>  --}}
      @each(option in options)
        <li class="form-select-option js-slelect-option" data-value="{{option[optionValue.toString()]}}">
          {{option[optionContent.toString()]}}
        </li>
      @endeach
    </ul>
  </div>
</div>
