@if(label)
<div class="form-input-infos">
  <div>
    @!component('form/form_rule', {rule, rules})
    <label for="{{name}}" class="form-label {{required ? 'required' : ''}}">{{label}}</label>
  </div>
  @includeIf(optional, 'form/form_optional')
</div>
@endif
<input 
  {{--  {{required ? 'required' : ''}}    --}}
  type="{{type || 'text'}}" 
  class="form-input {{flashMessages.has('errors.'+ name) ? 'is-error' : ''}}" name="{{name}}"
  placeholder="{{placeholder ? placeholder : ''}}"
  value="{{value || flashMessages.has(name) ? flashMessages.get(name) : ''}}"
  maxlength="{{maxLength || ''}}"
  minlength="{{minlength || ''}}"
/>
@!component('form/form_error', {name})
  
