<footer class="footer" id="footer">
  <h1>Liens</h1>
  <ul  class="footer-links">
    <li>
      <a href="/">Acceuil</a>
    </li>
    <li>
      <a href="{{route('serviceProvider.find')}}">Trouver Un Prestataire</a>
    </li>
    <li>
      <a href="{{route('devis.entreprise')}}">Entreprise</a>
    </li>
  </ul>

  <h1>Prestataires</h1>
  <ul class="footer-links">
    <li>
      <a href="{{route('serviceProvider.enroll')}}">S'enrôler</a>
    </li>
    <li>
      <a href="{{route('serviceProvider.policy')}}">Politique de confidentialitées</a>
    </li>
  </ul>

  @if(!auth.isLoggedIn)
    <h1>Comptes</h1>
    <ul class="footer-links">
      <li>
        <a href="{{route('AuthController.login')}}">connexion</a>
      </li>
      <li>
        <a href="{{route('AuthController.index')}}">inscription</a>
      </li>
    </ul>
  @endif
      
  <h1>Informations</h1>
  <ul class="footer-links">
    <li>
      <a href="{{ route('infos.contact-us')}}">Nous-Contcter</a>
    </li>
    <li>
      <a href="{{route('infos.about')}}">A-props</a>
    </li>
    <li>
      <a href="{{ route('infos.policy')}}">Politiques des donées</a>
    </li>
    <a class="footer-contact" href="mailto:{{config('app.EMAIL_CONTACT')}}">contact@iprovider.com</a>
  </ul>
    

  <section class="footer-logo">
    <p class="footer-ref-fontawesome">
      Toute les icons proviennent de <a href="https://fontawesome.com">Fontawesome</a>
    </p>
    <p class="footer-logo-message">IProvider<i class="fa fa-copyright"></i>{{(new Date()).getFullYear()}}; Tout droit reserver.</p>
    <img class="footer-logo-image" src="/favicon.jpg" width="100%" height="100%" alt="iprovider logo">
</section>

</footer>
<script>
  document.location.replace('#footer')
</script>
