<div class="user-profil-image-edit">
  {{inspect(  flashMessages.get('msg') )}}  

  @include('user/parts/user_image')

  @set('image_upload_errors', flashMessages.has('errors.profil_image') ? flashMessages.get('errors.profil_image') : '')
  @each(error in image_upload_errors)
  <span class="user-profil-error">{{error}}</span>
  @endeach
  
  <form  action="{{route('user.image.update')}}" method="post" enctype="multipart/form-data">
    {{ csrfField() }}
    <input type="file" name="profil_image" id="profil-image-input" hidden>
    {{--  <input type="submit" id="send-file-btn" hidden>  --}}
   
  </form>
  <div>
    <button type="button" class="button bordered" id="image-change-btn">
      <i class="fa fa-image"></i>
      Changer L'image
    </button>
    <button type="submit" class="button danger bordered" id="image-remove-btn">
      <i class="fa fa-trash"></i>
      Supprimer L'image
    </button>
  </div>
</div>
