@layout('layouts/page')
@set('title', 'Trouver un prestataire')
@set('description', 'Trouver un prestataire')

@section('head')
@endsection

@section('content')
<br>
</p>
<a href="{{lastSearchUrl}}" class="button">Trouver un autre prestaire</a>
<p>
<br>
<h1>Envoyer Votre devis</h1>
<p>
  Devis pour {{serviceProvider.gender === 'Homme' ? 'Mr' : 'Mme'}} {{serviceProvider.lastname.toUpperCase()}}
  {{serviceProvider.firstname}}
  <p>
    Metiers: {{serviceProvider.jobs.map(job => job.name).join('|')}}
  </p>
  <p>
    Ville: {{serviceProvider.address.city.name}}
  </p>
  <p>
    Address: {{serviceProvider.address.human}}
  </p>
</p>
<form action="{{route('devis.client.submit')}}" class="form">
  <label for="lastname" class="form-label">Nom</label>
  <input type="text" name="lastname" class="form-input" value="{{auth?.user ? auth.user.firstname : ''}}" {{auth.user ? 'disabled' : ''}}>
  <label for="firstname" class="form-label">Prenom</label>
  <input type="text" name="firstname" class="form-input" value="{{auth?.user ? auth.user.lastname : ''}}" {{auth.user ? 'disabled' : ''}}>
  <label for="tel" class="form-label">Numero</label>
  <input type="tel" class="form-input" value="{{auth?.user ? auth.user.tel : ''}}" {{auth.user ? 'disabled' : ''}}>
  <label for="message" class="form-label">Message</label>
  <textarea name="message" class="form-input"></textarea>
  <button class="button" type="submit">Envoyer</button>
</form>

@endsection